{
  "name": "es6-module-boilerplate",
  "version": "0.0.3",
  "description": "boilerplate for es6 -> es5 module",
  "main": "src/es5/index.js",
  "main-es6": "src/es6/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "gulp-6to5": "^2.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-transform-head": "0.0.1",
    "gulp-sourcemaps": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kolodny/es6-module-boilerplate.git"
  },
  "keywords": [
    "es6",
    "harmony"
  ],
  "bugs": {
    "url": "https://github.com/kolodny/es6-module-boilerplate/issues"
  },
  "homepage": "https://github.com/kolodny/es6-module-boilerplate",
  "dependencies": {
    "core-js": "^0.4.3",
    "regenerator": "^0.8.3"
  }
}
